nav.home
	:padding 150px 20px
	:width 650px
	:position absolute
	:top 50%
	:left 50%
	:transform translate(-50%, -50%)
	:background #F5F5F5




	h1
		:text-align center
		:margin 0 0 50px 0
		:display block
		:width 100%

	a
		:text-decoration none
	ul
		:padding 0
		:margin 0 10%
		:list-style none

		li 
			:display inline-block
			:width 25%
			:text-align center

